tqer39/example-gha-actions-uses/.github/actions/random-number/action.yml
---
name: 'Hello World'

description: 'Greet someone'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"
  steps:
    - name: Hello
      id: hello
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - name: Random Number Generator
      id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

    - name: Set GitHub Action Path
      id: set-gha-path
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    # - run: goodbye.sh
    #   shell: bash

tqer39/example-gha-actions-uses/.github/workflows/message.yml
- name: Random Number
  id: random-number
  uses: ./.github/actions/random-number
  with:
    who-to-greet: 'Mona the Octocat'
  run: echo random-number ${{ steps.foo.outputs.random-number }}
  shell: bash